# GoidaInvRestore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
src/main/java/com/goida/goidainvrestore/: Config.java  GoidaInvRestore.java
src/main/java/com/goida/goidainvrestore/backup/: BackupManager.java  FileBackend.java  InventorySnapshot.java  MysqlBackend.java  RestoreMode.java  SnapshotMeta.java  StorageBackend.java
src/main/java/com/goida/goidainvrestore/command/: InvRestoreCommands.java
src/main/java/com/goida/goidainvrestore/compat/: CosmeticArmorCompat.java  CuriosCompat.java
src/main/java/com/goida/goidainvrestore/event/: BackupTriggers.java
src/main/java/com/goida/goidainvrestore/menu/: HistoryMenu.java  PaginatedChestMenu.java  SnapshotMenu.java
src/main/java/com/goida/goidainvrestore/permission/: BukkitPermissionBridge.java  FtbRanksPermissions.java  InvRestorePermissions.java
src/main/resources/: pack.mcmeta
