# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Mod
mod_id=goidainvrestore
mod_name=GoidaInvRestore
mod_license=Apache-2.0
mod_version=1.0.0
mod_group_id=com.goida.goidainvrestore
mod_authors=Goida
mod_description=Server-side inventory backup & restore: periodic + on-death snapshots with a paginated GUI, Curios/Cosmetic Armor/Sophisticated Backpacks support and optional MySQL storage.

# Minecraft / NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.233
neo_version_range=[21.1.233,)
loader_version_range=[4,)

# Parchment mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Bundled (shaded + relocated) MySQL JDBC driver
mysql_connector_version=8.4.0
